<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size:30px;
            font-weight: 900;
            font-family: cursive;
            margin-left: 2em;
            background: linear-gradient(to right,grey,white);
            
        }
        img{
            margin-top: 2em;
            height:2em;
            width:2em;
        } 
        .man{
            display: inline-block;
            background: url(hey.jpg);
            width: 37em;
            box-shadow: 4px 5px 6px black;
            animation: animate 20s infinite;
        }
        @keyframes animate{
            20%{
                background: url(IMG_20231217_081341.jpg);
                background-size:cover;
            }
            40%{
                background: url(yoo.jpg);
                background-size:cover;
            }
            60%{
                background: url(james.jpg);
                background-size:cover;
            }
            80%{
                background: url(IMG_20240316_164600.jpg);
                background-size:cover;
            }
            100%{
                background: url(IMG_20231220_121646.jpg);
                background-size:cover;
            }
        } 
        a{
            color:rgb(255, 255, 255);
        } 
        h2,p{
            color:blue;
            background-color: darkgray;
            width: 30em;
        }
    </style>
   
</head>
<body>
    <h2>To know More About The company; </h2>
    <P>Find us on</P>
    <ul>
        <div class="man">
            <img src="BackgroundEraser_20240319_194851216.png">
            <li><a href="#">facebook@Manuke36</a></li>
            <img src="BackgroundEraser_20240319_194814309.png">
            <li><a href="#">Twitter@Manuke36</a></li>
            <img src="BackgroundEraser_20240319_194915110.png">
            <li><a href="#">Instagram@Manuke36</a></li>
            <p>Email us on:<a href="#">Emmanuelweke58@gmail.com</a></p>
            

        </div>
       
    </ul>
    <a href="dope.html">Back home</a>
    <p>&copy  2024 All rights reserved||Thanks for visiting welcome back </p>
</body>
</html>