<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            font-size:25px;
            font-family: poppins;
            font-weight: 900;
        }
        .pass{
            color: whitesmokes;
    display:block;
    justify-content:center;
    align-items:center;
    min-height:65vh;
     position:relative;
     width:25em;
     height:50px;
     background:linear-gradient(to right,grey,white);
     border-radius:8px;
     margin-left:15em;
     box-shadow: 5px 6px 7px black;
     text-shadow: 3px 3px 3px blue;
             }

                #p2{
                    color: blue;
                    margin-left:8em;
                    background-color: wheat;
                    border: none;
                    box-shadow: 5px 6px 7px black;
                    text-shadow: 3px 3px 3px black;
                    border-radius: 2px;      
                }
    </style>
</head>
<body>
    <h2>Like for real you don't remember your password? </h2>
    <div class="pass">
        <p>Follow the following steps to set a new one.</p>
        <ol>
            <label>Enter your Email</label>
            <br>
            <br>
            <input type="text">
            <br>
            <br>
            <label>Enter new password</label>
            <br>
            <br>
            <input type="password">
            <br>
            <br>
            <label>Confirm password entered</label>
            <br>
            <br>
            <input type="password">
        </ol>
        <a href="home.html" id="p2">LOGIN</a>
    </div>
    <p>&copy  2024 All rights reserved||Thanks for visiting welcome back </p>
    
    
</body>
</html>